stage=production
rabbitmq_username=admin
rabbitmq_password=JhsRjj2SNJBy825
rabbitmq_host=b-873942db-6bea-4cd4-a1ba-f61b5c0be784.mq.ap-southeast-1.amazonaws.com
rabbitmq_port=5671
db_conn_books=mysql+mysqlconnector://admin:dbpassword@productdb.cqyylefj3kxb.ap-southeast-1.rds.amazonaws.com:3306
db_conn_wishlist=mysql+mysqlconnector://admin:JhsRjj2SNJBy825@wishlist-db.cqyylefj3kxb.ap-southeast-1.rds.amazonaws.com:3306
db_conn_notifications=mysql+mysqlconnector://admin:JhsRjj2SNJBy825@notifications-db.cqyylefj3kxb.ap-southeast-1.rds.amazonaws.com:3306
books_service_url=https://yjnonj3tqg.execute-api.ap-southeast-1.amazonaws.com/prod
users_service_url=https://yjnonj3tqg.execute-api.ap-southeast-1.amazonaws.com/prod
orders_service_url=https://yjnonj3tqg.execute-api.ap-southeast-1.amazonaws.com/prod
wishlist_service_url=https://yjnonj3tqg.execute-api.ap-southeast-1.amazonaws.com/prod
