GET http://localhost:8084/orders

# 8084
###
GET http://localhost:8084/ordersByUserId/2


###
DELETE http://localhost:8080/products/1


###
POST http://localhost:8084/orders
Content-Type: application/json

{
    "userId": 2,
    "datetime":"some other datetime",
    "totalPrice":100,
    "details":[{"productId":1,
    "quantity":2,
    "price":5},{"productId":2,
    "quantity":4,
    "price":10}]


}

###
PUT http://localhost:8080/products/4
Content-Type: application/json

{
    "title": "You, Human",
    "isbn":"100",
    "author":"any",
    "publisher":"pub2",
    "price":105.0,
    "stock":10
}

###
GET http://localhost:8080/books/2/reviews

###
POST http://localhost:8080/books/2/reviews
Content-Type: application/json

{
    "review": "Terrible book!"
}

###
PUT http://localhost:8080/books/2/reviews/3
Content-Type: application/json

{
    "review": "Should be bad!"
}

###
DELETE http://localhost:8080/books/2/reviews/5