server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://userdb.cqyylefj3kxb.ap-southeast-1.rds.amazonaws.com:3306/user
spring.datasource.username=admin
spring.datasource.password=dbpassword
server.port=8083


#spring.jpa.hibernate.ddl-auto=update
